# vaultguard

./: .gitignore  README.md  REPORT.md  pom.xml
app/: README.md
src/main/java/com/vaultguard/cli/: CLI.java
src/main/java/com/vaultguard/controller/: PasswordManager.java
src/main/java/com/vaultguard/model/: EncryptedData.java  VaultEntry.java  VaultFile.java
src/main/java/com/vaultguard/services/: AuthService.java  CLI.java  EncryptionService.java  PasswordGenerationService.java  StorageService.java  TestVaultCreator.java  UserService.java
src/test/java/com/vaultguard/controller/: PasswordManagerTest.java
src/test/java/com/vaultguard/services/: AuthServiceTest.java  EncryptionServiceTest.java  PasswordGenerationServiceTest.java  StorageServiceTest.java  UserServiceTest.java
vaults/: 12345678.json  authuser.json  testuser.json  user name_1.json  user1234.json  uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.json
